@charset 'utf-8';

html {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
}

body {
	overflow-x: hidden;
	color: rgb(29, 29, 31);
	letter-spacing: -0.05em;
	background: white;
}

p {
	line-height: 1.6;
}

a {
	color: rgb(29, 29, 31);
	text-decoration: none;
}

section img {
	margin-top : -21%;
	margin-left : 4%;	
}

.global-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 44px;
	padding: 0 1rem;
}

.local-nav {
	position: absolute;
	top: 45px;
	left: 0;
	z-index: 11;
	width: 100%;
	height: 52px;
	padding: 0 1rem;
	border-bottom: 1px solid #ddd;
}

.global-nav-links,
.local-nav-links {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 1000px;
	height: 100%;
	margin: 0 auto;
	font-weight: 500;
}

.global-nav-links {
	justify-content: space-around;
}

.local-nav-links .product-name {
	margin-right: auto;
	font-size: 1.4rem;
	font-weight: bold;
}

.local-nav-links a {
	font-size: 0.8rem;
}

.local-nav-links a:not(.product-name) {
	margin-left: 2em;
}

.scroll-section {
	padding-top:50vh;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 7rem;
	color: black;
	background: snow;
}

@media (min-width: 1024px) {
	#scroll-section-0 h1 {
		font-size: 9vw;
	}
	.main-message {
		font-size: 4vw;
	}
	.description {
		padding: 0;
		font-size: 2rem;
	}
	.description strong {
		font-size: 6rem;
	}
	#scroll-section-2 .main-message {
		font-size: 6vw;
	}
	.main-message small {
		font-size: 1.5vw;
	}
	.sticky-elem.desc-message {
		width: 20%;
	}
	#scroll-section-2 .b {
		top: 20%;
		left: 53%;
	}
	#scroll-section-2 .c {
		left: 55%;
	}
	.mid-message {
		width: 1000px;
		padding: 0;
		font-size: 4vw;
	}
	.canvas-caption {
		margin-top: -8rem;
		padding: 0;
		font-size: 2rem;
	}
}
